[tox]
skipsdist = true
args_are_paths = false
envlist =
    py{36,37}-django{20,21,22}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings tests
    coverage report
deps =
    coverage

[testenv:flake8]
usedevelop = false
basepython = python3.6
commands = flake8
deps =
    flake8
    flake8-blind-except
    flake8-commas
    flake8-comprehensions
    flake8-mutable
    flake8-isort
